<!-- window width on phone: 378 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="icon" type="image/x-icon" href="icons/tabIcons/candy3.ico">
    <Link rel="stylesheet" href="styles/_fontsAndGlobals.css">
    <Link rel="stylesheet" href="styles/_headerAndFooter.css">
    <script defer src="scripts/htmlComponentAdder.js" type="text/javascript"></script>
    <script defer src="scripts/globalScripts.js" type="text/javascript"></script>

    <style>
        .page-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        .gif-container {
            min-width: 1280px;
            min-height: 720px;
            background: rgb(12, 12, 12);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #gif-player {
            position: absolute;
            cursor: pointer;
        }
        .spinner {
            height: 34px;
            width: 34px;
            border: 5px solid white;
            border-color: white transparent white transparent;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            position: absolute;
            display: none;
        }
        @keyframes spin {
            to {
                transform: rotate(-360deg);
            }
        }
        button {
            color: black;
        }
        .button-container {
            margin: 1rem;
        }
    </style>
</head>
<body>
    <div class="html-component-injector" html-component="header"></div>

    <div class="page-content">
        <h2>GIFS</h2>
        <h3>Title.mp4</h3>
        <h4></h4>
        <div class="gif-container">
            <video id="gif-player" src="" muted autoplay loop></video>
            <div class="spinner"></div>
        </div>
        <div class="button-container">
            <button id="create-random-gif" href="#">Create Random Gif</button>
            <button id="get-random-gif" href="#">Get Random Gif</button>
            <a id="gif-source-button" href="" target='_blank'>
                <button>Gif Source</button>
            </a>
        </div>
    </div>
    


    <script>
        console.log("Gif page loaded");

        const gifPlayer = document.getElementById('gif-player');
        const spinner = document.querySelector('.spinner');

        gifPlayer.addEventListener('click', arg => {
            console.log('clicked the gif player');
            if (gifPlayer.paused) {
                gifPlayer.play();
            } else {
                gifPlayer.pause()
            }
        });

        // get existing random gif
        document.getElementById('get-random-gif').addEventListener('click', arg => {
            spinner.style.display = 'block';
            args = {'count': 1}
            makeApiRequestGET_JSON('get-random-gif', args, gif => {
                if (gif == null) {
                    console.log('Bad response');
                    return
                }
                console.log(gif);
                spinner.style.display = 'none';
                gifPlayer.src = gif.path;
                document.querySelector('h3').innerText = gif.source_filename;
                document.getElementById('gif-source-button').href = `videoPage.html?hash=${gif.video_hash}&time=${gif.seconds}&autoplay=True`;
            });
        });
        
        // create random gif
        document.getElementById('create-random-gif').addEventListener('click', arg => {
            spinner.style.display = 'block';
            args = {'count': 1}
            makeApiRequestGET_JSON('create-new-gif-random', args, new_gifs => {
                if (new_gifs == null) {
                    console.log('Bad response');
                    return
                }
                console.log(new_gifs);
                let gif = new_gifs[0];
                spinner.style.display = 'none';
                gifPlayer.src = gif.path;
                document.querySelector('h3').innerText = gif.source_filename;
                document.getElementById('gif-source-button').href = `videoPage.html?hash=${gif.video_hash}&time=${gif.seconds}&autoplay=True`;
            });
        });
    </script>
    
    <div class="html-component-injector" html-component="footer"></div>
</body>
</html>