<!-- window width on phone: 378 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="icon" type="image/x-icon" href="icons/tabIcons/candy3.ico">
    <Link rel="stylesheet" href="styles/_fontsAndGlobals.css">
    <Link rel="stylesheet" href="styles/_headerAndFooter.css">
    <Link rel="stylesheet" href="styles/searchResults.css">
    <script defer src="scripts/htmlComponentAdder.js" type="text/javascript"></script>
    <script defer src="scripts/globalScripts.js" type="text/javascript"></script>
    <script defer src="scripts/search.js" type="text/javascript"></script>
    <script defer src="scripts/homePage.js" type="text/javascript"></script>

    <style>
        body {
            overflow-x: hidden;
        }

        .page-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top-container {
            margin: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        
        .target-video-info {
            background: #0009;
            padding: 0 0.5rem;
            font-size: 17px;
            display: flex;
            align-items: center;
            border-radius: 8px;
        }
        .target-video-info a {
            text-decoration: none;
            padding: 0.4rem;
        }
        .target-video-info a:hover{
            /* opacity: 0.8; */
            color: aquamarine
        }
        
        #video-player-container {
            display: flex;
            justify-content: center;
            background: rgb(26, 26, 26);
            width: 100%;
            height: fit-content;
        }

        #video-results-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100rem;
            max-width: 90%;
        }
    </style>
    
</head>
<body>
    <div class="html-component-injector" html-component="header"></div>
    
    <div class="page-content">
    
        <div class="top-container">
            <h2>RANDOM VIDEOS FOR: </h2>
            
            <!-- <div class="target-video-info">
                TARGET VIDEO:
                <a href="" target="_blank">open</a>
            </div> -->
        </div>
        
        <!-- VIDEO RESULTS -->
        
        <section id="video-results-section">
            <div id="video-results-container" class="default-view"></div>
            <button id="expand-results-button">SHOW MORE RESULTS</button>
        </section>
        
        <template id="video-result-template">
            <div class="video-result-item">
                <a class="thumb-container" href="">
                    <!-- <img src="media/default-thumbnail.png" alt=""> -->
                    <img class="thumbnail" src="" alt="">
                    <video preload="none" muted loop></video>
                    <div class="spinner"></div>
                    <div class="stats">
                        <div class="res-and-duration">
                            <div class="resolution">1080p</div>
                            <div class="fps" style="display: none;">30fps</div>
                            <div class="bitrate">3.1mb</div>
                        </div>
                    </div>
                    <div class="duration">19:69</div>
                    <div class="collection-and-favourite-contianer">
                        <div class="collection">Default</div>
                        <div class="favourite">FAV</div>
                    </div>
                </a>
                <div class="actor-studio-bar">
                    <div class="actors"></div>
                    <a class="studio" href=""></a>
                    <a class="year" href=""></a>
                    <div></div>
                </div>
                <a class="title-container" href="">
                    <h2>This is just a temporary title</h2>
                </a>
                <div class="lower-bar">
                    <div class="added-tag">Added 3 hours ago</div>
                    <div class="tags-bar"></div>
                </div>
            </div>
        </template>
    
    </div>
    
    <div class="html-component-injector" html-component="footer"></div>
</body>
</html>