
.page-title-container {
    width: 100%;
    height: fit-content;
    display: flex;
    margin: 0.5rem 30%;
    margin-bottom: 0;
}

.page-title {
    font-size: 32px;
    font-weight: 600;
    font-family: "Exo 2";
}

.dashboard {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.slider-container {
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background :green; */
    margin-right: 5%;
}

.slider-container span {
    width: fit-content;
    margin-right: 1rem;
    /* background: red; */
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.slider-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    background: rgb(43, 42, 42);
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.1);
    height: 1.5rem;
    width: fit-content;
}
.slider-box .slider {
    height: 5px;
    width: 250px;
    display: flex;
    align-items: center;
    margin: 0 1rem;
}
.slider-box .slider input {
    height: 100%;
    width: 100%;
    -webkit-appearance: None;
    outline: None;
    background: grey;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
}
.slider-box .slider input::-moz-range-thumb {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid black;
    -webkit-appearance: None;
}
.slider-box .value {
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    color: var(--soft-white);
    min-width: 3rem;
    text-align: right;
    padding-right: 0.6rem;
}


.letter-nav-container {
    margin: 0.8rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #000a;
    padding: 0 5%;
}

.letter-nav {
    width: fit-content;
}

.letter-nav-btn {
    width: 2.5rem;
    background: None;
    border: None;
    font-size: 26px;
    font-weight: 700;
    padding: 0.4rem 0;
    color: #dcc;
}
.letter-nav-btn:hover {
    cursor: pointer;
    background: var(--active-rose);
}

#content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* height: 180vh; */
    width: 100%;
    padding: 0.5rem 4rem;
    box-sizing: border-box;
}

.letter-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vh;
    height: fit-content;
    flex-wrap: wrap; 
    padding: 0.5rem 0;
    border-radius: 20px;
    border: 4px solid #0000;
    transition: background 1.2s ease-in;
}

.highlighted-section {
    /* border-color: pink; */
    background: rgba(173, 172, 77, 0.595);
    transition: border-color 0s;
}

.letter {
    font-weight: bold;
    margin-left: 0.5rem;
    padding-left: 0.8rem;
    border-top: 2px solid #222;
    padding-top: 0.4rem;
    width: 3rem;
    margin-bottom: 0.2rem;
    margin-left: 2rem;
    font-size: 28px;
    color: rgb(219, 219, 219);
    align-self: flex-start;
}
.letter:hover {
    cursor: pointer;
    color: var(--actor-rose);
}
.letter:active {
    color: var(--active-rose);
}


#content .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 16rem;
    font-size: 18px;
    padding: 0.15rem 0.5rem;
    text-decoration: None;

}
#content .row:hover {
    cursor: pointer;
}

content .item-name {
    color: var(--off-white);
}

#content .row:hover .item-name {
    /* font-weight: 600;
    letter-spacing: -0.7px; */
    color: var(--actor-rose);
}
#content .row:active .item-name {
    color: var(--active-rose);
}

#content .line {
    width: auto;
    flex-grow: 1;
    height: 0.6rem;
    /* background: #4448; */
    border-bottom: 1px dashed #444;
    margin: 0 0.5rem 0 0.8rem;
}

#content .empty-row {
    padding-left: 2rem;
}

#content .gallery-amount {
    font-weight: 600;
    color: #777 !important;
}