<!DOCTYPE html>
<html lang="en"> <!-- VIDEO PAGE -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video page loading ...</title>
    <link rel="icon" type="image/x-icon" href="/static/icons/donut-pngs/donut_pink_inner.png">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/global.css">
    
    <link rel="stylesheet" href="/shared/styles/video_results_container.css">
    
    <!-- old player deps -->
    
    <script src="/shared/libraries/playerjs.js"></script>
    <link rel="stylesheet" href="player_old.css">
    
    
</head>
<body>
    <custom-header></custom-header>
    
    <main>

        <!-- VIDEO PLAYER ----------------------------------------------------->
        
        <section class="video-player-section">
            <div id="video-player-container">
                <div id="player-container" class="">
                    <div id="player"></div>
                    <div id="thumbnail-container"></div>
                    <canvas id="progression-bar-canvas" style="display: none;"></canvas>
                    <!-- <div id="progress">
                        <div class="progress-bar"></div>
                    </div> -->
                </div>
            </div>
        </section>


        <!-- VIDEO INFO ------------------------------------------------------->
        
        <section class="video-info-section">
            <!-- left side -->
            <div class="about-container">
                <div class="quick-stats-bar">
                    <div title="video duration" class="duration"></div>
                    <span></span>
                    <div title="vertical resolution" class="resolution"></div>
                    <span></span>
                    <div title="framerate" class="fps"></div>
                    <span></span>
                    <div title="filesize" class="filesize"></div>
                    <span></span>
                    <div title="bitrate mb/s" class="bitrate"></div>
                </div>

                <style>
                    .quick-stats-bar {
                        display: flex;
                        align-items: center;
                        /* background: #1943; */
                        gap: 0.5rem;
                        margin-left: 4rem;
                        width: fit-content
                    }
                    .quick-stats-bar div {
                        font-family: "Nunito";
                        color: #999;
                        font-size: 13px;
                    }
                    .quick-stats-bar span {
                        width: 4px;
                        height: 4px;
                        background: #777;
                        transform: rotate(45deg);
                    }
                    
                </style>
                
                <div title="toggle favourite" class="title-bar">
                    <button class="is-fav-button">
                        <svg class="off" width="32px" height="32px" viewBox="-4 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-417.000000, -151.000000)" fill="#000000">
                                <path d="M437,177 C437,178.104 436.104,179 435,179 L428,172 L421,179 C419.896,179 419,178.104 419,177 L419,155 C419,153.896 419.896,153 421,153 L435,153 C436.104,153 437,153.896 437,155 L437,177 L437,177 Z M435,151 L421,151 C418.791,151 417,152.791 417,155 L417,177 C417,179.209 418.791,181 421,181 L428,174 L435,181 C437.209,181 439,179.209 439,177 L439,155 C439,152.791 437.209,151 435,151 L435,151 Z" id="bookmark" sketch:type="MSShapeGroup"></path>
                            </g></g>
                        </svg>
                        <svg class="on" width="32px" height="32px" viewBox="-4 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-419.000000, -153.000000)" fill="#000000">
                                <path d="M437,153 L423,153 C420.791,153 419,154.791 419,157 L419,179 C419,181.209 420.791,183 423,183 L430,176 L437,183 C439.209,183 441,181.209 441,179 L441,157 C441,154.791 439.209,153 437,153" id="bookmark" sketch:type="MSShapeGroup"></path>
                            </g></g>
                        </svg>
    
                    </button>
                    <h1></h1>
                </div>
                <div class="year-studio-bar">
                    <a title="collection" class="collection"></a>
                    <div title="date released" class="year" style="cursor: default;"></div>
                    <div title="studio" class="studios-container"></div>
                </div>
                <div class="actors-container"></div>
            </div>

            <!-- right side -->
            <div class="interactions-container">
                <div class="buttons-bar">

                    <button title="like video" class="like-button">
                        <svg width="32px" height="32px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.24264 8.24264L8 15L14.7574 8.24264C15.553 7.44699 16 6.36786 16 5.24264V5.05234C16 2.8143 14.1857 1 11.9477 1C10.7166 1 9.55233 1.55959 8.78331 2.52086L8 3.5L7.21669 2.52086C6.44767 1.55959 5.28338 1 4.05234 1C1.8143 1 0 2.8143 0 5.05234V5.24264C0 6.36786 0.44699 7.44699 1.24264 8.24264Z" fill="#000000"/>
                        </svg>
                    </button>

                    <button class="add-dated-marker-button">
                        coomed
                    </button>

                    <button class="rate-button">
                        rate
                    </button>
                    
                    <button title="jump to random time" class="random-time-button">
                        <svg width="32px" height="32px" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="icon" fill="#000000" transform="translate(46.976875, 46.976875)">
                                <path d="M379.689791,38.3564581 L379.689791,379.689791 L38.3564581,379.689791 L38.3564581,38.3564581 L379.689791,38.3564581 Z M283.689791,251.689791 C266.016679,251.689791 251.689791,266.016679 251.689791,283.689791 C251.689791,301.362903 266.016679,315.689791 283.689791,315.689791 C301.362903,315.689791 315.689791,301.362903 315.689791,283.689791 C315.689791,266.016679 301.362903,251.689791 283.689791,251.689791 Z M209.023125,177.023125 C191.350013,177.023125 177.023125,191.350013 177.023125,209.023125 C177.023125,226.696237 191.350013,241.023125 209.023125,241.023125 C226.696237,241.023125 241.023125,226.696237 241.023125,209.023125 C241.023125,191.350013 226.696237,177.023125 209.023125,177.023125 Z M134.356458,102.356458 C116.683346,102.356458 102.356458,116.683346 102.356458,134.356458 C102.356458,152.02957 116.683346,166.356458 134.356458,166.356458 C152.02957,166.356458 166.356458,152.02957 166.356458,134.356458 C166.356458,116.683346 152.02957,102.356458 134.356458,102.356458 Z" id="Combined-Shape" transform="translate(209.023125, 209.023125) rotate(-345.000000) translate(-209.023125, -209.023125) "></path>
                            </g>
                        </svg>
                    </button>
                </div>

                <div class="info-container">
                    <div class="viewtime"></div>
                </div>
            </div>
            <style>

                .interactions-container {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    gap: 10px;
                }

                .buttons-bar {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    height: fit-content;
                    margin-top: 0.5rem;
                }

                .buttons-bar button {
                    --size: 3rem;
                    height: var(--size);
                    width: var(--size);
                    background: none;
                    color: white;
                    border-radius: 5px;
                    cursor: pointer;
                    border: none;
                    padding: 6px 6px;
                    background: #222;
                }
                .buttons-bar button:hover {
                    box-shadow: inset 0 0 5px orangered;
                }
                .buttons-bar button:active {
                }

                .buttons-bar svg {
                    height: 100% !important;
                    /* height: auto; */
                    width: auto;
                }
                .buttons-bar svg path {
                    fill: orangered;
                }

                .like-button svg {
                    width: auto;
                    padding: 2px;
                    /* background: red; */
                }
                
                /* hover */
                .buttons-bar button:hover svg path {
                    opacity: 80%;
                }
                
                .random-time-button {

                }
            </style>
        </section>

        
        <!-- RELATED VIDEOS SECTION ------------------------------------------->
        
        <section class="related-videos-section" style="display: none">
            <h2>Related Videos:</h2>
            <div class="related-videos-container">
                <button class="carousel-scroll-button prev">
                    <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.2893 5.70708C13.8988 5.31655 13.2657 5.31655 12.8751 5.70708L7.98768 10.5993C7.20729 11.3805 7.2076 12.6463 7.98837 13.427L12.8787 18.3174C13.2693 18.7079 13.9024 18.7079 14.293 18.3174C14.6835 17.9269 14.6835 17.2937 14.293 16.9032L10.1073 12.7175C9.71678 12.327 9.71678 11.6939 10.1073 11.3033L14.2893 7.12129C14.6799 6.73077 14.6799 6.0976 14.2893 5.70708Z" fill="#0F0F0F"/>
                    </svg>
                </button>
                <div class="dunno-what-to-call-this">
                    <nav class="related-videos-nav">
                        <!-- <button class="from-actor selected">from actor</button> -->
                        <!-- <button class="from-studio">from studio</button> -->
                        <button class="movie disabled">movie</button>
                        <button class="movie-series disabled">movie series</button>
                        <button class="from-line disabled">from line</button>
                        <button class="from-actors disabled">from actors</button>
                        <button class="from-actor-studio disabled">actor & studio</button>
                    </nav>
                    <div class="carousel-container movie">
                        <h3></h3> <div class="carousel"></div>
                    </div>
                    <div class="carousel-container movie-series">
                        <h3></h3> <div class="carousel"></div>
                    </div>
                    <div class="carousel-container from-line">
                        <h3></h3> <div class="carousel"></div>
                    </div>
                    <div class="carousel-container from-actors">
                        <h3></h3> <div class="carousel"></div>
                    </div>
                    <div class="carousel-container from-actor-studio">
                        <h3></h3> <div class="carousel"></div>
                    </div>
                </div>
                <button class="carousel-scroll-button next">
                    <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.2893 5.70708C13.8988 5.31655 13.2657 5.31655 12.8751 5.70708L7.98768 10.5993C7.20729 11.3805 7.2076 12.6463 7.98837 13.427L12.8787 18.3174C13.2693 18.7079 13.9024 18.7079 14.293 18.3174C14.6835 17.9269 14.6835 17.2937 14.293 16.9032L10.1073 12.7175C9.71678 12.327 9.71678 11.6939 10.1073 11.3033L14.2893 7.12129C14.6799 6.73077 14.6799 6.0976 14.2893 5.70708Z" fill="#0F0F0F"/>
                    </svg>
                </button>
            </div>
        </section>


        <!-- SIMILAR VIDEOS SECTION ------------------------------------------->
        
        <section class="similar-videos-section" style="display: none;">
            <h2>Similar Videos:</h2>
            <div class="video-cards-styler" class="grid-view"></div>
            <button id="expand-results-button">LOAD MORE RESULTS</button>
        </section>

        
    </main>
    
    <custom-footer></custom-footer>
</body>
</html>