<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CandyPop Settings</title>
    <link rel="icon" type="image/x-icon" href="icons/tabIcons/candy3.ico">
    <Link rel="stylesheet" href="styles/_fontsAndGlobals.css">
    <Link rel="stylesheet" href="styles/_headerAndFooter.css">
    <Link rel="stylesheet" href="styles/videoTextStyles.css">
    <script defer src="scripts/htmlComponentAdder.js" type="text/javascript"></script>
    <script defer src="scripts/globalScripts.js" type="text/javascript"></script>
    <style>

        .page-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 4rem;
        }
        .settings-container {
            display: flex;
            align-items: center;
            margin: 2rem;
            gap: 5rem;
        }
        ul {
            margin: 1rem;
        }
        li {
            list-style-type: none;
            display: flex;
            gap: 6px;
            margin: 3px;
        }
        .collection-name {
            padding: 0 4px;
        }
        .performer-and-studio-section > div {
            margin: 2rem 0;
        }
        h3 {
            margin: 0.5rem;
        }
        input {
            color: black;
            padding: 2px 5px;
            border-radius: 5px;
            outline-width: 0;
        }
        input:focus {
            /* border: none; */
        }

    </style>
</head>
<body>
    <div class="html-component-injector" html-component="header"></div>

    <div class="page-content">

        <h2>Select videos to load</h2>
        <div class="settings-container">
            <div>
                <h3>Toggle Collections</h3>
                <ul>
                    <li><input type="checkbox" checked="true"><div class="collection-name">Main</div></li>
                    <li><input type="checkbox" checked="true"><div class="collection-name">Lesbian</div></li>
                    <li><input type="checkbox" checked="true"><div class="collection-name">SemiAmateur</div></li>
                    <li><input type="checkbox" checked="true"><div class="collection-name">PornHub</div></li>
                    <li><input type="checkbox" checked="true"><div class="collection-name">JAV</div></li>
                    <li><input type="checkbox" checked="true"><div class="collection-name">Other</div></li>
                </ul>
            </div>
            <div class="performer-and-studio-section">
                <div>
                    <h3>Select Performer</h3>
                    <input type="text" placeholder="Performer">
                </div>
                <div>
                    <h3>Select Studio</h3>
                    <input type="text" placeholder="Studio">
                </div>
            </div>
        </div>
    
    </div>

    <div class="html-component-injector" html-component="footer"></div>
</body>
</html>