
main {
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;
    padding: 0;
    background: #111;
}

main * {
    display: flex;
}

/* SECTIONS */

section.left-panel-section {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 30%;
    min-width: 20rem;
    height: 90vh;
    /* background: rgba(255, 192, 203, 0.267); */
    margin: 1rem;
    margin-right: 0.3rem;
    border-right: 2px solid grey;
    padding: 1rem;
    position: sticky;
    top: 1.5rem;
}

section.content-section {
    display: flex;
    flex-direction: column;
    width: 50rem;
    height: fit-content;
    min-height: 20rem;
    /* background: rgba(255, 166, 0, 0.322); */
    margin: 1rem;
    margin-left: 2rem;
}


/* LEFT PANEL */


.left-panel-section > div {
    flex-direction: column;
    min-width: 19rem;
}

.left-panel-section h2 {
    font-size: 18px;
    text-wrap: nowrap;
    margin: 0.5rem;
    margin-left: 4rem;
    color: #bbb;
}

.left-panel-section .holder {
    display: flex;
    width: 100%;
    min-height: 80px;
    background: #0005;
}

.item-filters-container {
    background: rgba(0, 255, 255, 0.267);
    height: fit-content;
    min-height: 10rem;
}

.quick-filters-container {
    background: rgba(128, 0, 0, 0.253);
    height: fit-content;
    min-height: 10rem;
}

.count-thresh-span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.count-thresh-slider {
    width: 8rem;
}

.count-thresh-input {
    width: 2.3rem;
    height: fit-content;
    color: black;
}



.options-container {
    background: rgba(255, 68, 0, 0.377);
    height: fit-content;
    min-height: 10rem;
}



/* - CONTENT SECTION -------------------------------------------------------- */

.section-header {
    flex-direction: column;
    position: sticky;
    top: 0;
    background: #111;
    box-shadow: 0 0 20px 20px #111;
    padding-top: 0.8rem;
}


/* buttons */

.content-section button {
    all: unset;
    color: #eee;
    background: #555;
    padding: 0 12px;
    padding-top: 2px;
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
    height: auto;
    user-select: none;
}
.content-section button.selected {
    background: rgb(62, 148, 182);
}
.content-section button:hover {
    box-shadow: inset 0 0 2px black;
}
.content-section button:active {
    box-shadow: inset 0 0 5px black;
    opacity: 80%;
}


/* page nav */

.catalogue-page-nav {
    display: flex;
    width: fit-content;
    height: 2rem;
    overflow: hidden;
    border-radius: 8px;
    padding: 0;
    margin: 4px 1rem;
}

/* sortby bar */

.sortby-bar {
    align-items: center;
    margin: 5px 2.5rem;
}
.sortby-bar h3 {
    padding-right: 4px;
}

.sortby-options-bar {
    width: fit-content;
    height: 1.5rem;
    overflow: hidden;
    border-radius: 8px;
    padding: 0;
    margin: 4px 7px;
}


/* ALPHABETIC LIST */

.catalogue-list {
    flex-direction: column;
    /* background: rgba(128, 0, 128, 0.411); */
    width: 100%;
    min-height: 20rem;
    margin: 1rem;
    margin-top: 2rem;
}

.item-count-display {
    margin-left: 6rem;
    font-weight: bold;
    font-size: 17px;
    color: #ddd;
}

.letter-nav {
    display: none;
    background: black;
    width: fit-content;
    height: 2rem;
    border-radius: 12px;
    margin: 5px 2rem;
    overflow: hidden;
}
.letter-nav button {
    color: white;
    background: black;
    padding: 0;
    padding-top: 2px;
    width: 2rem;
    justify-content: center;
    text-align: center;
}
.letter-nav button:hover {  background: orange;  }
.letter-nav button:nth-child(1) {       padding-left: 6px; }
.letter-nav button:nth-last-child(1) {  padding-right: 6px; }


.list-container {
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.item-group {
    flex-direction: column;
    width: fit-content;
    margin-left: 5rem;
    /* background: rgba(128, 0, 128, 0.637); */
}

.alphabetic-group {
    /* flex-direction: column; */
    width: fit-content;
    padding: 0 1rem 0rem 1rem;
    margin-left: 1rem;
    /* outline: 1px solid maroon; */
}
.alphabetic-group.alph-group-highlighted {
    outline: 2px solid orangered;
    background: #5552;
    box-shadow: inset 0 0 5px orangered;
    border-radius: 1.5rem;
}

.alphabetic-group h2 {
    color: #bbb;
    margin-left: 0.5rem;
    height: fit-content;
    width: 2rem;
    /* background: green; */
}
.alphabetic-group .item-group {
    margin-left: 0;
}

/* ITEM SPAN */
.item-span {
    justify-content: flex-start;
    padding: 2px;
    gap: 0.5rem;
    align-items: flex-end;
}
.item-span * {
    text-wrap: nowrap;
    display: flex;
}
.item-span .new-vids {
    width: 4rem;
    height: fit-content;
    display: block;
    text-align: right;
    align-self: center;
    color: rgb(255, 37, 37);
    font-size: 14px;
    font-weight: bold;
}
.item-span .name-container {
    width: 28rem;
}
.item-span .item-link {
    text-decoration: none;
    gap: 5px;
}
.item-span .newest-container div {
    color: grey;
    font-size: 14px;
    font-weight: 500px;
    padding-bottom: 2px;
}

.item-span .name {
    text-decoration: none;
    text-wrap: nowrap;
    font-size: 18px;
    font-family: "Quicksand";
    font-weight: 500;
    color: #eee;
}
.item-span .separator {
    width: 100%;
    height: auto;
    border-bottom: 2px dotted #666;
    margin: 4px 4px;
}
.item-span .count {
    color: #bbb;
    font-size: 18px;
    font-family: "Quicksand";
    font-weight: 500;
}

.item-link:hover * {
    --highlight-color: rgb(255, 210, 9);
    color: var(--highlight-color);
    border-color: var(--highlight-color);
}
.item-span:hover .name {
    text-decoration: underline;
}


